# GPSGeoLocator

./: DominosGeoLocator.sln  README.md
GeoLocator.API/GeoLocator.API/: Dockerfile  GeoLocator.API.csproj  Program.cs  Startup.cs  appsettings.json
GeoLocator.API/GeoLocator.API/Controllers/: DominosController.cs
GeoLocator.API/GeoLocator.API/Properties/: launchSettings.json
GeoLocator.Core/GeoLocator.Core/: GeoLocator.Core.csproj
GeoLocator.Core/GeoLocator.Core/DAL/: GeoCoordinateRepository.cs  IGeoCoordinateRepository.cs
GeoLocator.Core/GeoLocator.Core/DAL/Entities/: GeoCoordinateRecord.cs
GeoLocator.Core/GeoLocator.Core/DAL/ORM/: GeoCoordinateContext.cs
GeoLocator.Core/GeoLocator.Core/Models/: Coordinate.cs
GeoLocator.QueuConsumer/GeoLocator.QueuConsumer/: GeoLocator.QueuConsumer.csproj  Program.cs
docs/: Script.sql
